InformationSystemsSecurityLab2/MainWindow.xaml

<Window x:Class="InformationSystemsSecurityLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSystemsSecurityLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FFA69E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Background="#695958" Grid.Row="0"/>
        <Canvas Background="#B6C8A9" Grid.Row="1">
            <TextBox x:Name="WorkingText" Height="250" Width="600" VerticalAlignment="Top" 
                         Canvas.Left="90" Canvas.Top="90" Text="Text"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        </Canvas>
        <TextBox x:Name="KeyText" TextWrapping="Wrap" Text="Key" Width="600" Height="30" Grid.Row="1" 
                 VerticalAlignment="Top" Margin="90,40,0,0" HorizontalAlignment="Left"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewFileButton" Content="New File" Grid.Column="0" Click="NewFileButton_Click"/>
            <Button x:Name="OpenFile" Content="Open file" Grid.Column="1" Click="OpenFileButton_Click"/>
            <Button x:Name="SaveFileButton" Content="Save file" Grid.Column="2" Click="SaveFileButton_Click"/>
            <Button x:Name="EncryptButton" Content="Encrypt" Grid.Column="3" Click="EncryptButton_Click"/>
            <Button x:Name="DecryptButton" Content="Decrypt" Grid.Column="4" Click="DecryptButton_Click"/>
            <Button x:Name="AboutButton" Content="About" Grid.Column="7" Click="AboutButton_Click"/>
        </Grid>
    </Grid>
</Window>
